alembic==1.4.3
APScheduler==3.7.0
beautifulsoup4==4.9.3
bleach==3.2.1
blinker==1.4
Bootstrap-Flask==1.7.0
bs4==0.0.1
cffi==1.14.4
click==7.1.2
cryptography==3.2.1
dominate==2.6.0
Faker==4.18.0
Flask==1.1.2
Flask-APScheduler==1.12.2
Flask-Avatars==0.2.2
Flask-Bootstrap==3.3.7.1
Flask-CKEditor==0.4.4.1
Flask-Email==1.4.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Moment==0.10.0
Flask-SQLAlchemy==2.4.4
flask-whooshee==0.7.0
Flask-WTF==0.14.3
importlib-metadata==3.1.1
invoke==1.4.1
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.3
Markdown==3.3.3
MarkupSafe==1.1.1
numpy==1.21.0
packaging==20.7
Pillow==8.0.1
ply==3.11
psutil==5.8.0
pycparser==2.20
Pygments==2.7.2
PyMySQL==0.10.1
PyNaCl==1.4.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
pytz==2021.1
redis==3.5.3
six==1.15.0
soupsieve==2.2.1
SQLAlchemy==1.3.20
text-unidecode==1.3
tzlocal==2.1
visitor==0.1.3
webencodings==0.5.1
Werkzeug==1.0.1
Whoosh==2.7.4
WTForms==2.3.3
zipp==3.4.0
